{
  "CONTRACT_ADDRESS": "0xc3b49a4c830fd1a16c7d49c9c1a7d0682da61648",
  "SCAN_LINK": "https://polygonscan.com/token/0xc3b49a4c830fd1a16c7d49c9c1a7d0682da61648",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "MATIC",
    "ID": 137
  },
  "NFT_NAME": "AZUKI",
  "SYMBOL": "AZUKI",
  "MAX_SUPPLY": 9999,
  "WEI_COST": 19000000000000000000,
  "DISPLAY_COST": 19,
  "GAS_LIMIT": 3000000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/azuki-polygon",
  "SHOW_BACKGROUND": true
}
