{
  "CONTRACT_ADDRESS": "0x45bb0285902cf2fc24b52846c691160b75868256",
  "SCAN_LINK": "https://polygonscan.com/token/0x45bb0285902cf2fc24b52846c691160b75868256",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "MATIC",
    "ID": 137
  },
  "NFT_NAME": "RichBird",
  "SYMBOL": "RichBird",
  "MAX_SUPPLY": 8887,
  "ETH_COST": 10000000000,
  "GWEI": 25,
  "DISPLAY_COST": 10,
  "GAS_LIMIT": 3000000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/RichBirds",
  "SHOW_BACKGROUND": true
}
